1)Scriem un program care afiseaza in consola primele doua stiri despre DNA de pe hotnews.ro .

2)Scriem un program care

afiseaza o lista paginata de artisti : list_artists(page=4, page_size=12);
afiseaza artistii care au melodii mai lungi de 10 minute;
poate in loc sa afiseze sa scrie intr-un fisier csv